<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .container h2 {
            margin-bottom: 20px;
        }

        .container form input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .container form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }

        .container form button:hover {
            background-color: #0056b3;
        }

        .container .switch-form {
            margin-top: 20px;
        }

        .container .switch-form a {
            text-decoration: none;
            color: #007bff;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Registro</h2>
        <form action="#" method="post">
            <input type="text" name="username" placeholder="Usuario" required>
            <input type="email" name="email" placeholder="Correo electrónico" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <input type="number" name="tel" placeholder="Telefono" required>
            <input type="text" name="domiciono" placeholder="Domicilio" required>
            <button type="submit">Registrarse</button>
        </form>
        <div class="switch-form">
            <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a></p>
        </div>
    </div>
</body>
</html>
